{
    "name": "ww0rm/php-arrays",
    "description": "Implements Java8 StreamAPI in PHP7",
    "license": "MIT",
    "keywords": ["php", "arrays", "stream"],
    "authors": [
        {
            "name": "ww0rm",
            "email": "ww0rm@list.ru"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    },
    "autoload": {
        "psr-4": {
            "ww0rm\\PHPArrays\\": "src"
        }
    }
}
